@import "../base/variable/global.less";
header{
	position: relative;
	padding: 10px;
	width: 100%;
	border-bottom: 1px solid @globalLineColor;
	box-sizing: border-box;
	img {
		width: 660px;
		height: 140px;
	}
}
